{
  "name": "02-classes-inheritance-fp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint **/*.js",
    "test": "jest --verbose --coverage",
    "test-watch": "jest --watchAll --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaredpattison/02-classes-inheritance-fp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaredpattison/02-classes-inheritance-fp/issues"
  },
  "homepage": "https://github.com/jaredpattison/02-classes-inheritance-fp#readme",
  "dependencies": {
    "eslint": "^5.10.0",
    "jest": "^23.6.0"
  }
}
